<!DOCTYPE html>
<html>
	<head>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<style>
			body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100%;
			}

			.card {
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				/* width: 80vw; */
				max-width: 300px;
				margin: auto;
				text-align: center;
				font-family: arial;
				overflow-x: hidden;
			}

			.title {
				color: grey;
				font-size: 18px;
			}

			.dateTime {
				padding: 8px;
				color: white;
				background-color: #000;
				text-align: center;
				cursor: pointer;
				width: 100%;
				font-size: 12px;
			}

			.info {
				display: block;
				opacity: 70%;
				font-style: italic;
				margin: 0;
				font-size: 14px;
			}

			.bio {
				padding: 0 10px;
			}

			a {
				text-decoration: none;
				font-size: 22px;
				color: black;
			}

			button:hover,
			a:hover {
				opacity: 0.7;
			}

			.social {
				margin: 24px 0;
			}

			.social a {
				margin: 0 8px;
			}
		</style>
	</head>
	<body>
		<div class="card">
			<img
				src="/Jesse Professional.jpg"
				alt="Jesse"
				style="width: 60%; object-fit: contain"
			/>
			<h1>Jesse Ogunlela</h1>
			<p class="title">Software Engineer</p>
			<p class="bio">
				Hello! I'm Jesse, a software engineer with a passion for building
				products that solve real-world problems.
			</p>
			<p class="info">📍 Ekiti State, Nigeria</p>
			<p class="info">✉ jeslelacodes@gmail.com</p>
			<div class="social">
				<a href="https://www.x.com/jeslela" target="_blank"
					><i class="fa fa-twitter"></i
				></a>
				<a href="https://www.instagram.com/cruise.99" target="_blank"
					><i class="fa fa-instagram"></i
				></a>
				<a href="https://www.linkedin.com/in/jesse-o-4ba390a2" target="_blank"
					><i class="fa fa-linkedin"></i
				></a>
				<a href="https://www.facebook.com/jesse.ogunlela" target="_blank"
					><i class="fa fa-facebook"></i
				></a>
			</div>
			<p id="utc-time" class="dateTime"></p>
		</div>

		<script>
			function updateTime() {
				document.getElementById("utc-time").innerText = `UTC Time: ${
					new Date().toISOString().split(".")[0]
				}Z`;
			}
			updateTime();
		</script>
	</body>
</html>
